body {
    font-family: Arial, sans-serif;
    background-image: url('https://drive.google.com/uc?id=YOUR_IMAGE_ID'); /* Replace with your Google Drive image ID */
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    color: #333;
}
.hero {
    text-align: center;
    padding: 100px 20px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    margin-bottom: 40px;
}
.hero h1 {
    font-size: 3em;
    margin: 0;
    line-height: 1.2;
}
.hero p {
    font-size: 1.5em;
    margin: 20px 0 0;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form label {
    font-size: 1em;
    color: #333;
    margin-bottom: 10px;
    display: block;
    width: 100%;
}
form input[type="text"], form select {
    width: 100%;
    max-width: 500px;
    padding: 14px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}
form input[type="text"]:focus, form select:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
}
form button {
    padding: 14px 28px;
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
form button:hover {
    background: linear-gradient(45deg, #0056b3, #003d80);
    transform: scale(1.05);
}
form button:active {
    background: linear-gradient(45deg, #003d80, #002a5d);
}
.suggestions {
    width: 100%;
    max-width: 500px;
}
.suggestions option {
    padding: 10px;
}

.professor-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.professor-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.professor-card h3 {
    margin-top: 0;
    color: #333;
}

.professor-card p {
    margin: 5px 0;
    color: #555;
}

.professor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2em;
    }
    .hero p {
        font-size: 1.2em;
    }
}